{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"declaration": false,
		"isolatedDeclarations": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"baseUrl": ".",
		"paths": {
			"nest-hex/*": ["../src/*"]
		}
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules"]
}
